<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.eclipseide.jdtlsclient</groupId>
		<artifactId>eclipseide-jdtls-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>repository</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<name>JDT-LS in Eclipse IDE (p2 repository)</name>

	<profiles>
		<profile>
			<id>pgp-sign</id>
			<activation>
				<property><name>gpg.keyname</name></property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-gpg-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<goals>
									<goal>sign-p2-artifacts</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
