<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="4.8"?>
<target name="jdt-ls-client" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.lsp4e" version="0.0.0" />
			<unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0" />
			<!-- Transitive dep of JDT-LS, but strangely not declared... -->
			<unit id="org.eclipse.m2e.core" version="0.0.0" />
			<unit id="org.eclipse.m2e.jdt" version="0.0.0" />
			<unit id="org.eclipse.m2e.apt.core" version="0.0.0" />
			<unit id="org.eclipse.m2e.jdt.ui" version="0.0.0" />
			<unit id="org.eclipse.buildship.core" version="0.0.0" />
			<!-- Explicit version to have different versions of LSP4J -->
			<unit id="org.eclipse.lsp4j" version="0.0.0" />
			<repository location="http://download.eclipse.org/releases/2022-09/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.ui.tests.harness" version="0.0.0" />
			<unit id="org.eclipse.jdt.apt.core" version="0.0.0" />
			<unit id="org.eclipse.jdt.apt.pluggable.core" version="0.0.0" />
			<unit id="org.eclipse.platform.ide" version="0.0.0" />
			<unit id="org.eclipse.jdt.annotation" version="0.0.0" />
			<!-- Automated tests -->
			<unit id="junit-jupiter-api" version="0.0.0" />
			<unit id="junit-jupiter-engine" version="0.0.0" />
			<!-- Facilitate manual testing -->
			<unit id="org.eclipse.jdt.ui" version="0.0.0" />
			<unit id="org.eclipse.jdt.core.manipulation" version="0.0.0" />
			<repository location="https://download.eclipse.org/eclipse/updates/4.26-I-builds/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.ls.core" version="0.0.0" />
			<repository location="https://download.eclipse.org/jdtls/snapshots/repository/latest/" />
		</location>
		<!-- Next are workarounds for JDT-LS repo not embedding deps and not setting proper ranges -->
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0" />
			<repository location="https://download.eclipse.org/lsp4j/updates/releases/0.17.0/" />
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17" />
</target>
